<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>


    <script src="assets/js/script.js"></script>
</body>
<header class="cabecalho" id="cabecalho">
    <h1 class="titulo" id="titulo">NETFLIX</h1>
    <div class="menu">
        <ul>
            <li>Início</li>
            <li>Séries</li>
            <li>Filmes</li>
            <li>Bombando</li>
            <li>Minha Lista</li>
        </ul>
        <ul>
            <li><img src="assets/img/lupa.svg" alt=""></li>
            <li>Infantil</li>
            <li><img src="assets/img/sino.svg" alt=""></li>
            <li>Perfil</li>
        </ul>
    </div>
</header>
<span class="intro">
    <img src="assets/img/intro2.jpg" alt="intro">
    <img src="assets/img/peaky.png" alt="" id="img_titulo">
    <p class="descricao">Uma notória gangue da Inglaterra de 1919 é liderada pelo cruel Tommy Shelby, um criminoso
        disposto a subir na
        vida a qualquer preço.</p>
    <div id="btn_intro">
        <button id="btn_assistir" class="btn_intro"><img src="assets/img/assistir.svg" alt=""> Assistir</button>
        <button id="btn_mais_info" class="btn_intro"><img src="assets/img/mais_info.svg" alt=""> Mais
            Informações</button>
    </div>
</span>
<div class="sessoes" id="populares">
    <h3 class="subtitulos">Populares na Netflix</h3>
    <ul>
        <li class="ses_imgs"><img src="assets/img/1.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/2.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/3.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/4.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/5.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/1.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/2.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/3.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/4.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/5.jpg" alt=""></li>

        <button class="btnScroll" id="btnEsquerda" name="btnEsquerda">&lt;</button>
        <button class="btnScroll" id="btnDireita" name="btnDireita">></button>
    </ul>


</div>
<div class="sessoes ">
    <h3 class="subtitulos">Filmes</h3>
    <ul>
        <li class="ses_imgs"><img src="assets/img/1.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/2.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/3.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/4.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/5.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/1.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/2.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/3.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/4.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/5.jpg" alt=""></li>

    </ul>
</div>
<div class="sessoes ">
    <h3 class="subtitulos">Séries</h3>
    <ul>
        <li class="ses_imgs"><img src="assets/img/1.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/2.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/3.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/4.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/5.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/1.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/2.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/3.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/4.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/5.jpg" alt=""></li>
    </ul>
</div>
<div class="sessoes ">
    <h3 class="subtitulos">Desenhos</h3>
    <ul>
        <li class="ses_imgs"><img src="assets/img/1.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/2.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/3.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/4.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/5.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/1.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/2.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/3.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/4.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/5.jpg" alt=""></li>
    </ul>
</div>
<div class="sessoes ">
    <h3 class="subtitulos">Documentários</h3>
    <ul>
        <li class="ses_imgs"><img src="assets/img/1.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/2.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/3.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/4.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/5.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/1.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/2.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/3.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/4.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/5.jpg" alt=""></li>
    </ul>
</div>
<div class="sessoes ">
    <h3 class="subtitulos">Em alta</h3>
    <ul>
        <li class="ses_imgs"><img src="assets/img/1.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/2.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/3.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/4.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/5.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/1.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/2.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/3.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/4.jpg" alt=""></li>
        <li class="ses_imgs"><img src="assets/img/5.jpg" alt=""></li>
    </ul>
</div>


<br><br><br>

</html>